<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>piadas petness</title>
    <link rel="stylesheet" href="humor-negro.css">
</head>
<body>
    
    <header>
        <section class="logo">
            <img src="images/petness_logoV2-300x300.png" alt="petness logo">
        </section>
    </header>

    <h1 class="title">As piadas da semana</h1>

    <div class="form-box">
		<div class="button-box">
			<div id="btn" class="light dark"></div>
			<button type="button" class="toggle-btn-light"><a class="go-white" href="index.html">piadas<br>secas</a></button>

			<button type="button" class="toggle-btn-dark"><a class="go-white" href="humor-negro.html">humor<br>negro</a></button>
		</div>
	</div>

    <section class="joke-box">
        <h3 class="question"></h3>
        <p class="answer"></p>
    </section>

    <script src="humor-negro.js"></script>

</body>
</html>